spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=kvs
spring.datasource.password=123

spring.sql.init.continue-on-error=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

jwt.secret=secret
jwt.expires_in=100000